/*
    Name: Jahid Munshi
    Theme URI:
    Version:1.0.0 
*/
/*-- ============================ Fonts ============================= */
@font-face {
    font-family: theme-font;
    src: url(../fonts/Jost-Regular.ttf);
}
@font-face {
    font-family: theme-medium;
    src: url(../fonts/Jost-Medium.ttf);
}
@font-face {
    font-family: theme-havy;
    src: url(../fonts/Jost-ExtraBold.ttf);
}
/*-- ============================ Base ============================= */
*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
body{
    scroll-behavior: smooth;
    font-family: var(--body-font);
    font-size: 1.1rem;
    color: var(--content-color);
    background: var(--body-color);
    transition: all 0.3s ease;
    text-rendering: optimizeLegibility;
}
html{
    text-rendering: optimizeLegibility;
}

:root{
    /* Custom Color */
    --body-color:#000;
    --nav-font-color:#fff;
    --theme-bg-color: linear-gradient(to left, #55b4d4, #5758e0);
    --border-color:#5758e0;
    --white-color:#fff;
    --cyon-color:#999999;
    --card-color:#191919;
    --content-color:#9b9595;
    --light-black-color:#111111;
    /* Typography */
    --body-font:theme-font;
    --bold-font:theme-medium;
    --bold-havy-font:theme-havy;
}
/* button{
    padding: 10px 20px;
    background: var(--theme-bg-color);
} */
/*-- ============================ Reusable Component ============================= */
.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 3%;
}
ul li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--white-color);
}
span{
    display: inline-block;
}
img{
    width: 100%;
    height: 100%;
    display: block;
}
.btn{
    display: inline-block;
    outline: 2px solid var(--border-color);
    padding: 0.5rem 1.4rem;
    text-transform: uppercase;
}
.btn:hover{
    background: var(--theme-bg-color);
    outline: 2px solid var(--border-color)
}

.btn i{
    font-size: 1.3rem;
    color: var(--white-color);
    padding: 0 0.4rem;
}
.section-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3.4rem;
}
.section-title{
    font-size: 3rem;
    color: var(--white-color);
    font-family: var(--bold-font);
    margin-bottom: 1.5rem;
}
.section-content{
    text-align: center;
}
.section-details{
    width: 65%;
    margin: 0 auto;
    font-size: 1.2rem;
}
/*-- ============================ Header ============================= */
#header-section{
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(../css/image/background2.jpg);
    max-width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}
#nav-area{
    background: var(--body-color);
    color: var(--nav-font-color);
    padding: 0.5rem 0;
}
#main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* text-align:center; */
    position: relative;
}
.logo{
    font-size: 2.5rem;
    font-weight: bold;
    font-family: var(--bold-font);
}
.logo span{
    color: var(--border-color);
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-menu ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.main-menu li{
    padding: 1rem 1.3rem;
}
.main-menu ul li a{
    color: var(--nav-font-color);
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
}
.nav-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align:center;
    cursor: pointer;
}
.nav-group i{
    color: var(--white-color);
    font-size: 1.6rem;
}
.social-icon{
    margin: 0 1.5rem;
}
.social-icon i{
    padding: 1rem 0.3rem;
}
.nav-button i{
    font-size: 1.3rem;
}
.nav-button a{
    display: inline-block;
    font-size: 1rem;
    color: var(--white-color)
}
/*Hover*/
.main-menu ul li:hover a{
    color: var(--border-color);
}
.social-icon :hover{
    color: var(--border-color); 
}
/*-- ============================ Hero ============================= */
.hero-content{
    position: absolute;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding-top: 4rem;
    width: 65%;
}
.hero-content h1{
    font-size: clamp(1rem, 6vw, 6rem);
    text-transform: uppercase;
    font-family: var(--bold-havy-font);
    background: -webkit-linear-gradient(#56AFD5, #5766DE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero-content p{
    font-size: 1.6rem;
    color: var(--cyon-color);
    margin: 1.8rem 0 2.5rem;
}
.hero-btn{
    background: var(--border-color);
    color: var(--white-color);
    /* margin-top: 2rem; */
}

/*Humburger Button*/
#humburger{
    display: none;
    cursor: pointer;
    position: relative;
    width: 50px;
    height: 30px;
}
#humburger i{
    font-size: 2rem;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
}
#closeX{
    visibility: hidden;
    pointer-events: none;
}
/*-- ============================ Service ============================= */
#service{
    padding: 5rem 0;
}
.service-group{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
    justify-self: center;
    text-align: center;
}
.card-item{
    background: var(--card-color);
    padding: 2rem 1.6rem;
    color: var(--white-color);
    cursor: pointer;
}
.card-logo{
    font-size: 3rem;
    background: -webkit-linear-gradient(#56AFD5, #5766DE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-title{
    font-size: 1.3rem;
    margin: 0.5rem 0;
}
.card-subtitle{
    color: var(--content-color);
    margin: 0.8rem 0 1.5rem;
}
.icon{
    font-size: 3rem;
}
/* Hover */
.card-item:hover{
    background: var(--theme-bg-color);
}
.service-group .card-item:hover .card-logo i{
    font-size: 3rem;
    background: -webkit-linear-gradient(#ffffff, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service-group .card-item:hover .card-subtitle{
    color: var(--white-color);
}
/*-- ============================ About ============================= */
#about{
    padding: 5rem 0;
    background: var(--card-color);
}
#about .section-details{
    width: 100%;
}
.about-content{
    position: relative;
}
.about-content h3{
    margin-top: 1.7rem;;
}
.about-content h3::after{
    content: "";
    width: 4rem;
    height: 0.3rem;
    background: var(--theme-bg-color);
    position: absolute;
    top: 0.7rem;
    left: 0;
}
/*-- ============================ Skills ============================= */
#skills{
    padding: 5rem 0;
    background: var(--light-black-color);
}
#skills .section-details{
    width: 100%;
}
.skills-content{
    position: relative;
}
.skills-content h3{
    margin-top: 1.7rem;
}
.skills-content h3::before{
    content: "";
    width: 4rem;
    height: 0.3rem;
    background: var(--theme-bg-color);
    position: absolute;
    top: 0.7rem;
    left: 0;
}
.content-group{
    margin-top: 2rem;
}

.content-item{
    display: flex;
    align-content: center;
    justify-content: start;
    margin: 2rem 0;
}

.content-item .logo{
    font-size: 3rem;
    padding-right: 1.5rem;
    margin: auto 0;
}
.info h4{
    font-size: 2rem;
    color: var(--white-color);
}
/*-- ============================ Features ============================= */
#features{
    padding: 5rem 0;
}
.feature-accordian{
    margin-top: 5rem;
}
.accordionItems{
    margin: 1rem;
}
/* .card{} */
.accordionItems .accordion-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--card-color);
    color: var(--white-color);    
    padding: 1.3rem;
    cursor: pointer;
}
.accordionItems .accordion-header .icon-group{
    position: relative;
    width: 30px;
    height: 30px;
    font-size: 1.7rem;
}
.accordionItems .accordion-header .icon-group i{
    position: absolute;
    right: 0;
    top: 0;
    color: var(--border-color);
}
.closebtn{
    display: none;
}
.closebtn.active{
    display: block;
}
.plusbtn.active{
    display: none;
}
.accordion-content{
    display: none;
}
.accordion-content.active{
    display: block;
}

.accordionItems .accordion-content{
    padding: 1.2rem 0;
    border-top: 2px solid var(--border-color);
}
/*-- ============================ Portfolio ============================= */
#portfolio{
    padding: 5rem 0;
}
.portfolio-group{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    margin-top: 5rem;
    overflow: hidden;
}
.portfolio-item .image{
    height: 400px;
    position: relative;
    outline: 1rem solid var(--body-color);
    cursor: pointer;
    /* transform: scale(1.2); */

}
.portfolio-item .image .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 3rem;
    color: var(--white-color);
    background: #0000008f;
    display: none;
    transition: 0.5s ease-in-out;
}
.overlay-title{
    font-size: 1.3rem;
}
.overlay-details p{
    font-size: 1rem;
    margin-top: 2rem;
}
/* Hover */
.portfolio-item:hover .overlay{
    display: block;
}

/*-- ============================ Vidoe ============================= */
#tvideo{
    padding: 5rem 0;
}
.tvideo-group{
    background: url(../css/image/background2.jpg);
    background-position: center;
    width: 75%;
    height: 27rem;
    margin: 0 auto;
    position: relative;
    cursor: pointer;
    margin-top: 5rem;
}
.tvideo-group .icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.tvideo-group .icon i{
    font-size: 6rem;
    color: var(--border-color);
    transition: 0.3s;
}
.tvideo-group:hover i{
    transform: scale(1.3);
}
/*-- ============================ Testimonial ============================= */
#testimonial{
    padding: 5rem 0;
}
.testimonial-group{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    margin-top: 5rem;
}
.testimonial-group .card{
    background: var(--card-color);
    padding: 2rem;
    text-align: center;
}
.testimonial-group .card .card-image{
    width: 6rem;
    margin: 0 auto;

}.card-image img{
    border-radius: 50%;
}
.card-content .card-title{
    color: var(--white-color);
    margin: 1.3rem 0 1rem;
}
.customer-ratings{
    margin-top: 2rem;;
}
.customer-ratings i{
    background: -webkit-linear-gradient(90deg, rgba(86,117,220,1) 0%, rgba(107,179,255,1) 100%, rgba(12,113,173,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.4rem;
}
/* Hover */
.testimonial-group .card:hover{
    background: var(--theme-bg-color);
    color: var(--white-color);
    transform: translateY(-1.5%);
    transition: 0.3s ease-in-out;
}

.testimonial-group .card:hover i{
    background: -webkit-linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%, rgb(255, 255, 255) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/*-- ============================ Contact ============================= */
#contact{
    padding: 5rem 0;
}
.contact-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
}
#contact .section-title,
#contact .section-details{
    text-align: left;
    width: 100%;
}
.contact-form{
    display: flex;
    flex-direction: column;
}
.contact-form input{
    display: block;
    width: 100%;
    padding: 1.1rem 1rem;
    margin: 1.8rem 0 1.6rem;
    background: none;
    outline: 0;
    color: var(--white-color);
    font-size: 1rem;
    border: 0.1rem solid var(--content-color);
    border-radius: 0.2rem;
}
.contbtn{
    background: var(--border-color);
    color: var(--white-color);
}
/*-- ============================ Contact-2 ============================= */
#contact-2{
    padding: 5rem 0;
    background-color: var(--light-black-color);
}
/*-- ============================ Footer ============================= */

#footer{
    text-align: center;
    padding: 2rem 0;
}
.footer-content{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}
.footer-content span{
    color: #55b4d4;
    cursor: pointer;
}
